<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVL Landing Page</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
</head>
<body>
    <!--- Nav Section --->
    <div class="logo">
        <img src="images/mtn_logo.png" alt="a logo with a moose and mountains in the background" class="mtn-logo">
    </div>
    <ul>
        <li><i class="fi fi-br-search"></i></li>
        <li>Welcome to AVL</li>
        <li>Things to Do</li>
        <li>Where to Stay</li>
        <li>Food & Drink</li>
        <li>Explore the Area</li>        
    </ul>
    <div class="avl-weather">AVL Weather</div>

    <!--- Welcome to AVL Section --->
    <div class="welcome-header">
        <div class="welcome-title">
            <h2 class="welcome-word">Welcome to</h2>
            <h1 class="avl-word">Asheville, NC</h1>
        </div>
        <div class="welcome-text">
            <h4>Vivamus metus mi, sodales vel mattis vel, pulvinar nec sem. Integer quis velit elit. Nullam eu nulla a ligula lacinia condimentum.</h4>
        </div>
    </div>
    <div class="img-carousel">
        <img src="images/main_img1.jpg" alt="view of blue ridge mountains">
    </div>

</body>
</html>